<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coding Robots</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Londrina+Solid|Nunito:400,300" rel="stylesheet">

  </head>
  <body>
    <div class="bg">
    <h1>Coding Robots</h1>
    <p>
      Escriu el codi del teu <strong>ROBOT</strong>
    </p>

      <form class="guessForm" action="game.php" method="post">
        <input type="text" value="" name="var" />
        <button type="submit" class="guessButton">Jugar</button>
      </form>
        <div class="footer">Design and Coding <strong><a href="https://twitter.com/futurelearningu">by Future Learning Unit</a> </strong>. Powered by CosmoCaixa</div>
    </div>

  </body>
</html>
