<!DOCTYPE html>
<html>
<body>

<h2>Example</h2>

<div id="demo">
</div>

  <script>
  var  dbParam, xmlhttp;
  dbParam = 2;
  xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
          var myObj = JSON.parse(this.responseText);
          document.getElementById("demo").innerHTML = myObj["word1"];
      }
  };
  xmlhttp.open("GET", "getWord.php?rid=" + dbParam, true);
  xmlhttp.send();

  </script>

</body>
</html>
